<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Biblio Change Log</title>
</head>
<body>

<h3>7.x-dev</h3>
<b>New features...</b>
<ul>
<li>Added MARC format export to the Biblio MARC module.</li>
<li><a href="http://drupal.org/node/1853022">#1853022</a> added option to display file attachments as text or icons.</li>
<li>Added cron process to Biblio PubMed to periodically check for updates to existing PubMed entries.</li>
<li>Added edit and upload functions for CSL style files on the "admin/config/content/biblio/citeproc/styles" page.</li>
<li><a href="http://drupal.org/node/1485856">#1485856</a> Contributor and Keyword orphan cleanup is now done using cron rather than on biblio update.</li>
<li>Added <a href="http://drupal.org/node/1443250">#1443250</a> Formatted text fields now respect the format setting when rendered in Views</li>
<li>Added a field mapper GUI for the CiteProc module at admin/config/content/biblio/citeproc/map</li>
<li>Added a "highlight" feature to the "authors" page which allows privileged users to toggle highlighting of potential duplicate authors</li>
<li><a href="http://drupal.org/node/1140366">#1140366</a> Patch: PubMed XML Bulk Import</li>
</ul>

<b>Bugs Fixed...</b>
<ul>
<li><a href="http://drupal.org/node/1888776">#1888776</a> Fixed: Warning message when importing a journal article via DOI</li>
<li><a href="http://drupal.org/node/1889886">#1889886</a> Fixed: property of non-object in biblio_handler_citation->render()</li>
<li><a href="http://drupal.org/node/1890094">#1890094</a> Fixed: Keyword - Taxonomy integration. Taxonomy term reference were not being created.</li>
<li><a href="http://drupal.org/node/1815032">#1815032</a> Fixed: Array to string conversion in biblio_token_info() in 7.x-1.0-dev</li>
<li><a href="http://drupal.org/node/1862788#comment-6865332">#1862788</a> Fixed: Can not add additional authors to link list</li>
<li><a href="http://drupal.org/node/1806214">#1806214</a> Fixed: Feeds module needs input to be an array or it cuts input to first string $value[0]</li>
<li><a href="http://drupal.org/node/1802264">#1802264</a> Fixed: Views filter "Biblio: Drupal UserID" does not list any Drupal users</li>
<li><a href="http://drupal.org/node/1202840">#1202840</a> Fixed: Shouldn't print "p. " when the pages field is left empty (CiteProc module)</li>
<li><a href="http://drupal.org/node/1798244">#1798244</a> Fixed: Publisher field not rendered in CiteProc</li>
<li><a href="http://drupal.org/node/1781126">#1781126</a> Fixed: Superfluous quotation marks (CiteProc module)</li>
<li><a href="http://drupal.org/node/1794636">#1794636</a> Fixed: Missing t() in page title</li>
<li><a href="http://drupal.org/node/1780414">#1780414</a> Fixed: Enforce RIS permitted character set during RIS import - Remove non-printing characters and other "gremlins"</li>
<li><a href="http://drupal.org/node/1786014">#1786014</a> Fixed: Undefined index: biblio_notes.</li>
<li><a href="http://drupal.org/node/1509872">#1509872</a> Fixed: PubMed import fails for long lastnames.</li>
<li><a href="http://drupal.org/node/1497040">#1497040</a> Fixed: Views "Author lastname" sort handler so you can select the author "rank" (1st, 2nd, 3rd) to sort on.</li>
<li><a href="http://drupal.org/node/1449612">#1449612</a> Fixed: Class attribute passed to theme not an array</li>
<li><a href="http://drupal.org/node/741212">#741212</a> Fixed: Wrong node count on author/keyword overview pages, when using revisions</li>
<li><a href="http://drupal.org/node/1206278">#1206278</a> Fixed: Author order not saved when updating an existing Biblio</li>
<li><a href="http://drupal.org/node/972312">#972312</a> Fixed: casting issue in biblio_save_node() (implmented node_object_prepare)</li>
<li><a href="http://drupal.org/node/1138636">#1138636</a> Fixed: Show filefield attachment link in list view</li>
<li><a href="http://drupal.org/node/1049218">#1049218</a> Fixed: Bad URL for sort by links</li>
<li><a href="http://drupal.org/node/1177038">#1177038</a> Fixed: Call to undefined function mb_regex_encoding()</li>
<li><a href="http://drupal.org/node/1166300">#1166300</a> Fixed: Notice: Undefined index: class in _biblio_sort_tab() (line 569</li>
<li><a href="http://drupal.org/node/1145172">#1145172</a> Fixed: Call to undefined function curl_init()</li>
<li><a href="http://drupal.org/node/1138636">#1138636</a> Fixed: Show filefield attachment link in list view</li>
<li><a href="http://drupal.org/node/1140366">#1140366</a> Patch: PubMed XML Bulk Import</li>
<li><a href="http://drupal.org/node/1139432">#1139432</a> Fixed: Biblio Incompatible With Field-fix Branch of Token Module</li>
<li><a href="http://drupal.org/node/1135326">#1135326</a> Fixed: Notice: Undefined offset </li>
<li><a href="http://drupal.org/node/1127514">#1127514</a> Patch removes issue numbers from (non journal) chicago style listings. </li>
<li><a href="http://drupal.org/node/830770">#830770</a> Fixed: Biblio list output not showing filefield path aliases</li>
<li><a href="http://drupal.org/node/1104928">#1104928</a> Fixed: PubMed Link Setting</li>
<li><a href="http://drupal.org/node/1104718">#1104718</a> Fixed: PubMed Import multi-paragraph abstracts</li>
<li><a href="http://drupal.org/node/1055494">#1055494</a> Fixed: Undefined variable: export_map</li>
<li><a href="http://drupal.org/node/1037350">#1037350</a> Fixed: Notice re: biblio_contributor_id on user edit page</li>
<li><a href="http://drupal.org/node/1030254">#1030254</a> Fixed: Undefined index: tagged in biblio_tagged_biblio_export_link()</li>
<li><a href="http://drupal.org/node/1015100">#1015100</a> Fixed: Small nit about $output in biblio_style_classic()</li>
<li><a href="/node/999776">#999776</a> Fixed: various errors with endnote (XML) import)</li>
<li><a href="/node/951124#comment-3780688">#951124</a> Fixed: RIS import / implemented import from node form</li>
<li><a href="/node/987556">#987556</a> Fixed: CSE citation style no delimiter for first author's initials</li>
<li><a href="/node/978022">#978022</a> Fixed: Parentheses should be removed from Google Scholar link</li>
<li><a href="/node/978096">#978096</a> Fixed: Missing Magazine Article in tagged endnote publication type mapping</li>
<li><a href="/node/946362">#946362</a> Fixed: Encoding issue in author formatter</li>
<li><a href="/node/946492">#946492</a> Fixed: Subsidiary authors not imported by tagged EndNote parser</li>
  <li><a href="http://drupal.org/node/288957">#288957</a>RIS parser handles BT tag incorrect for types other than BOOK</li>
  <li><a href="http://drupal.org/node/734682">#734682</a>Theming error - $base not supplied</li>
  <li>updated German translation (biblio.de.po) by Niels Hackius</li>
  <li><a href="http://drupal.org/node/502562#comment-2481200">#502562</a> "CrossRef OpenURL Account ID" descriptive text on user profile page enhanced to avoid confusion between different types of  CrossRef accounts </li>
  <li><a href="http://drupal.org/node/681730">#681730</a>Rendering biblio as citation style for views omits status</li>
  <li><a href="http://drupal.org/node/670394">#670394</a>fixed MLA Style issue: missing punctuation for Book Chapter type</li>
  <li><a href="http://drupal.org/node/616754">#616754</a> style_vancouver warning</li>
  <li><a href="http://drupal.org/node/614970#comment-2193774">#614970</a> fixed extra "biblio-title-vancouver" spans in Vancouver style</li>
  <li><a href="http://drupal.org/node/614598">#614598</a> fixed Missing } in biblio.module causes errors using multisite</li>
</ul>

<h3>6.x-dev</h3>
<b>New features...</b>

<b>Bugs Fixed...</b>
<ul>
  <li># row titles in theme_biblio_tabular() not translated</li> 
  <li><a href="http://drupal.org/node/146758#comment-2184004">#146758</a> fixed missing initialization of the keyword separator string</li>
  <li># fixed spans being filtered out of biblio listings</li>
  <li><a href="http://drupal.org/node/611712">#611712</a> fixed Empty href attributes in OpenURL links </li>
  <li># fixed "keyword" page so that keywords from "unpublished" nodes are not listed (with the exception of the Admin user UID=1, who will still see them )</li>
  <li># fixed "authors" page so that authors from "unpublished" nodes are not listed (with the exception of the Admin user UID=1, who will still see them)</li>
  <li># fixed extra period after title in some styles</li>
  <li><a href="http://drupal.org/node/146760">#146760</a>proper handling of name suffixes</li>
  <li># fixed Import: Invalid argument supplied for foreach () in biblio.import.export.inc on line 267</li>
  <li># fixed falformed paragraph tag</li>
  <li><a href="http://drupal.org/node/597286">#597286</a>searching bibligraphy adds <em></em> around result</li>
  <li><a href="http://drupal.org/node/584616">#584616</a>Import: Invalid argument supplied for foreach () in biblio.import.export.inc</li>
  <li><a href="http://drupal.org/node/592750">#592750</a>Error when Block Settings is ordered by Year Published following upgrade from 6.x-1.6 to 6.x-1.7</li>
</ul>

<h3>6.x-1.7</h3>
<b>New features...</b>
<ul>
  <li>New settings available in "Styling" to allow admin to change the text that is displayed when there is no year of publication available (9999) or the "In Press" text (9998)</li>
  <li>Reworked the SQL query used for the list display to improve speed at which the list display is sorted.  This is especially noticable on large datasets.</li>
  <li>Reworked export functions such that the data is streamed to the client node by node thus reducing the memory footprint required to export large datasets.</li>
  <li>Thanks to <a href="http://drupal.org/user/106698">Filipe Rocha</a> for the Portuguese translation file (biblio.pt-pt.po)</li>
  <li>Added links to file attachments in the Tagged, bibtex and EndNote 8 export file formats</li>
  <li>Thanks to Tur�czi Attil for the Hungarian translation file (biblio.hu.po)</li>
</ul>
<b>Bugs Fixed...</b>
<ul>
  <li>fixed potential XSS vulnerability</li>
  <li><a href="http://drupal.org/node/585332">#585332</a> fixed Can't use the print module in the biblio list page</li>
  <li> disabled default views so they do not over ride some of the built in paths</li>
  <li><a href="http://drupal.org/node/570640">#570640</a> fixed author ordering problem when "More Authors" are added on the input form</li>
  <li><a href="http://drupal.org/node/561722">#561722</a> fixed Order Vocabularies by Weight on Import Screen(s)</li>
  <li><a href="http://drupal.org/node/561800">#561800</a> fixed Incorrectly placed curly bracket } around table name in db_query</li>
  <li><a href="http://drupal.org/node/551362">#551362</a> fixed problem with author and keyword edit links when base url has more than one level</li>
  <li><a href="http://drupal.org/node/502140">#502140</a> fixed typo which prevented removal of BibTex braces in the title with Views display</li>
  <li><a href="http://drupal.org/node/536062">#536062</a> fixed bug which would overwrite page title if the page had a "View" containing a biblio node</li>
  <li>fixed bug which prevented the "Alpha" line from being displayed on the "Authors" page when there were no authors to display</li>
</ul>
<hr />
<h3>6.x-1.6</h3>
<b>New features...</b>
<ul>
  <li>Added configurable "type" mapping <a href="http://drupal.org/node/520828">#520828</a>.  This feature allows mapping between various input file format publication types and Biblio publication types.  </li>
  <li>Added a per-user setting for OpenURL information <a href="http://drupal.org/node/528930">#528930</a></li>
  <li>EndNote XML files are now formated in the latest XML format by default, good for versions 8 and newer of EndNote. </li>
  <li>Added new setting in the OpenURL section to set the Site ID (sid) of the OpenURL link </li>
</ul>
<b>Bugs Fixed...</b>
<ul>
  <li>fixed potential XSS vulnerability</li>
  <li><a href="http://drupal.org/node/514882">#514882</a> fixed MLA style looks for incorrect year field</li>
  <li>#------ fixed incorrect link in keyword edit page</li>
  <li><a href="http://drupal.org/node/513930">#513930</a>fixed Missing '&lt;/ul&gt;' tag in biblio_theme.inc, and also refactored the entire link building process so that the links on the "node" display are built by the same code as the links on the "bibliographic" display</li>
  <li><a href="http://drupal.org/node/504702">#504702</a>fixed The first [bib] causes a line break with hovertips enabled</li>
  <li><a href="http://drupal.org/node/501932#comment-1748502">#501932</a>fixed warning generated when new "type" is created and no fields are set "visible", also change the default for new types so that ALL fields will be visible rather than invisible.</li>
  <li><a href="http://drupal.org/node/497594">#497594</a>removed the manditory requirement for the year of publication to be supplied</li>
  <li><a href="http://drupal.org/node/502140">#502140</a>fixed Views citation handler does not remove BibTeX brackets</li>
  <li><a href="http://drupal.org/node/501932">#501932</a>fixed Biblio Search returns error</li>
  <li><a href="http://drupal.org/node/477438">#477438</a>fixed issue with CrossRef XML parser where it would truncate data with embedded HTML tags, also added the retention of font style (bold, italic, underline, subscript, superscript) information.</li>
  <li><a href="http://drupal.org/node/477438#comment-1715136">#477438</a>fixed issue with EndNote XML parser where it would truncate data with embedded styles, also added the retention of font style information.</li>
  <li>#------ fixed issue with author formatting which could cause extra periods before and after initials </li>
  <li>#------ removed some debug code which was left in the Crossref xml parser by mistake </li>
  <li><a href="http://drupal.org/node/492214">#492214</a>by scottrigby: biblio: authors views field sql error</li>
  <li><a href="http://drupal.org/node/486462">#486462</a> Fixed: Arrow images not showing when Drupal is not installed at DocumentRoot</li>
  <li><a href="http://drupal.org/node/486790">#486790</a> "Edit" links on admin/settings/biblio/author/list are broken  </li>
  <li><a href="http://drupal.org/node/488214">#488214</a> theme_biblio_long makes bad author links  </li>
  <li><a href="http://drupal.org/node/486312">#486312</a> User cannot edit biblio entries unless it has 'administer nodes' permission  </li>
  <li><a href="http://drupal.org/node/477878#comment-1671356">#477878</a> Fixed Views biblio_year field with "In Press" and "Submitted" values </li>
  <li><a href="http://drupal.org/node/483650#comment-1672390">#483650</a> Google Scholar links not shown in "node" view </li>
  <li><a href="http://drupal.org/node/467928#comment-1671984">#467928</a> Wrong tool tip on Google Scholar link </li>
</ul>
<hr />
<h3>6.x-1.5</h3>
<b>New features...</b>
<ul>
  <li>Added Views handlers for sorting, filtering and arguments on most fields.</li>
  <li>Added new settings in the ISI Web of Knowledge section on the admin/settings/biblio page.  Turning this on automatically converts EndNote "Go to ISI" links to valid ISI search links. (ISI subscription required)</li>
  <li>Added new settings in the links section on the admin/settings/biblio page.  You choose to carry "inline" mode through to all subsequent links.  Inline mode is used primarily by people accessing biblio data from custom code, so the average user will not need this.</li>
  <li>Added new settings in the links section on the admin/settings/biblio page.  You can now toggle the export links on/off individually as well as the Google Scholar link</li>
  <li>Added links from each entry to Google Scholar.  Following the link does a Google Scholar search using the title and first authors name.</li>
  <li>Added a new feature (and setting to turn it on/off) which will allow you to retain BibTex protected capitalization braces in title strings, they will be stripped out on display, but will still be in place when exported in BibTex format. </li>
  <li>Added a <b><em>new permission</em></b> called "access biblio content" which will allow you to restrict access to any of the biblio pages (biblio, biblio/authors, biblio/keywords etc.) <b>A user <u>MUST</u> have this permission to see anything from the biblio module!</b></li>
  <li>Added a section to the user profile page to allow entry of CrossRef login information used for DOI lookup</li>
  <li>Added a new option when selecting taxonomy terms from a vocabulary, you can now choose to copy them to the biblio keyword database or not.  There is a check box on the input and import forms and there is also a new check box in the "Keywords" section of the admin/settings page which sets the default for this option.</li>
  <li>Added a setting in the links section to toggle the hyperlinks on the author names.</li>
</ul>
<b>Bugs Fixed...</b>
<ul>
  <li><a href="http://drupal.org/node/150002#comment-1659312">#150002</a> Go to ISI Link </li>
  <li><a href="http://drupal.org/node/477502">#477502</a> Unescape XML Entities in import from crossref </li>
  <li><a href="http://drupal.org/node/477432">#477432</a> crossref_unix_parser pulls in extra dois </li>
  <li><a href="http://drupal.org/node/477448">#477448</a> crossref_unix_parser on multiple isbns </li>
  <li><a href="http://drupal.org/node/282996">#282996</a> FileField support for Biblio? </li>
  <li><a href="http://drupal.org/node/469502">#469502</a> problem with viewinline </li>
  <li><a href="http://drupal.org/node/465834">#465834</a> issn and section fields too small for patent type </li>
  <li><a href="http://drupal.org/node/472062">#472062</a> Biblio and i18n - Problem with assigned language when importing nodes </li>
  <li><a href="http://drupal.org/node/471436">#471436</a> Problem with Taxonomy and Biblio Keywords </li>
  <li><a href="http://drupal.org/node/469328">#469328</a> What to do if Author is an Organization (CSE and APA styles only) </li>
  <li><a href="http://drupal.org/node/464572">#464572</a> Undefined function taxonomy_vocabulary_load()-installation error </li>
  <li><a href="http://drupal.org/node/461474">#461474</a> BibTex - ISSN field </li>
  <li><a href="http://drupal.org/node/461464">#461464</a> BibTex - Inproceedings and inbook - booktitle replaced by series</li>  
  <li><a href="http://drupal.org/node/461426">#461426</a> BibTex - @incollection interpreted as @book</li>  
  <li><a href="http://drupal.org/node/461422">#461422</a> BibTex - export - no doi</li>
  <li><a href="http://drupal.org/node/456750">#456750</a> Content Access Permissions are ignored</li>  
  <li><a href="http://drupal.org/node/459374">#459374</a> Use of $form_state['storage'] to hold a string/integer (as opposed to an array)</li>
  <li><a href="http://drupal.org/node/459684">#459684</a> DOI import fails, CrossRef registration required now</li>
  <li><a href="http://drupal.org/node/455216">#455216</a> Compilation failed: POSIX named classes.. in biblio_theme.inc</li>
  <li><a href="http://drupal.org/node/456360">#456360</a> Export and Import in Bibtext format changes the citekey</li>
  <li><a href="http://drupal.org/node/455402">#455402</a> Changes to Biblio Filter</li>
  <li><a href="http://drupal.org/node/455022">#455022</a> Extend admin pages to set the 'biblio_author_links' variable</li>
  <li>fixed problem with missing sort arrow images when filtering</li>
  <li><a href="http://drupal.org/node/460240">#460240</a>fixed keyword export in BibTex and EndNote Tagged formats</li>
  <li><a href="http://drupal.org/node/453708">#453708</a> Duplicate bibtex export</li>
  <li><a href="http://drupal.org/node/453298">#453298</a> "Number of items in the RSS feed" not working...</li>
  <li><a href="http://drupal.org/node/450522">#450522</a> Limit on author initials is not respected in Vancouver style</li>
  <li><a href="http://drupal.org/node/450030">#450030</a> Minor error on edit authors</li>
</ul>
<hr />
<h3>6.x-1.4</h3>
<b>Bugs Fixed...</b>
<ul>
  <li><a href="http://drupal.org/node/448732">#448732</a> can't save any biblio: "Call to undefined function biblio_explode_keywords()"</li>
  <li><a href="http://drupal.org/node/448306">#448306</a> preg_replace() error</li>
</ul>
<hr />
<h3>6.x-1.3</h3>
<b>New features...</b>
<ul>
  <li>Added "DOI Lookup" option on the input form. Entering a valid DOI name (number) here will query crossref.org and poplulate the input form with all the data it gets.  You are then presented with the populated form to make further additions/changes prior to saving it to the database.</li>
  <li>Added "BibTex cut and paste" option to the input form.  Pasting a valid bibTex string into the box will populate the input form with the data and similar to the DOI lookup above, allows you to preview and make changes prior to saving it in the database.</li>
  <li>Added a new user permission called "edit biblio authors" which allows the user to edit biblio author information but not other biblio settings, unlike "administer biblio" which gives them the right to edit all biblio settings.</li>
  <li>Changed "Views" integration such that Blblio is no longer a "Base" type of view.  You should now use the "Node" view type to create a view containing biblio information.</li>
  <li>Added an option to toggle sort links between text and tab type display.</li>
  <li>Changed Keyword/Taxonomy freetag handling...  The Taxonomy freetag input box is no longer displayed on the input form. All keywords/taxonomy freetags should be entered into the biblio Keywords input box and (if required) the taxonomy freetags will be updated when the keywords are saved.  This keeps the keywords and freetags in sync and avoids the confustion of having two input boxes (one for keywords and one for freetags).</li>   
</ul>
<b>Bugs Fixed...</b>
<ul>
  <li><a href="http://drupal.org/node/444428">#444428</a> simple mispelled words</li>
  <li><a href="http://drupal.org/node/437440">#437440</a> Citation Key cannot be longer than 16 </li>
  <li><a href="http://drupal.org/node/435058">#435058</a> Keywords field length exceeded</li>
  <li><a href="http://drupal.org/node/439152">#439152</a> Export by keyword</li>
  <li><a href="http://drupal.org/node/356322">#356322</a> Biblio nodes not XHTML-compliant</li>
  <li><a href="http://drupal.org/node/355572">#355572</a> Filtering by author should be more lenient / "smart"</li>
  <li><a href="http://drupal.org/node/340570">#340570</a> inline biblio_db_search layout is broken</li>
  <li><a href="http://drupal.org/node/442916">#442916</a> Shortening forenames does not use betweenInitialsDelim option</li>
  <li><a href="http://drupal.org/node/440248">#440248</a> Typo in HTML in _biblio_filter_replace_callback()</li>
  <li><a href="http://drupal.org/node/438930">#438930</a> edit_authors permission</li>
  <li><a href="http://drupal.org/node/441104">#441104</a> schema module reports a mismatch</li>
  <li><a href="http://drupal.org/node/439086">#439086</a> Biblio Keywords and Biblio free tags</li>
  <li><a href="http://drupal.org/node/435058">#435058</a> Keywords field length exceeded</li>
  <li><a href="http://drupal.org/node/433198">#433198</a> Shortening forename of authors containing UTF-8 special characters does not work</li>
  <li><a href="http://drupal.org/node/431688">#431688</a> Interaction between url filter and standard sorting filters</li>
  <li><a href="http://drupal.org/node/425852">#425852</a> Biblio page title setting ignored</li>
  <li><a href="http://drupal.org/node/429226">#429226</a> Quotes around title in Vancouver style</li>
  <li><a href="http://drupal.org/node/421546">#421546</a> Keywords vanish when previewing</li>
</ul>
<hr />
<h3>6.x-1.2</h3>
<b>New features...</b>
<ul>
  <li>Added option to automatically delete authors "orphaned" by the update or deletion of an entry</li>
  <li>User selectable bibliographic styles, authorized users can choose a style other than the system default on their "edit user" page</li>
  <li>Author "Link" allows 2 or more authors to be linked together (intended to deal with name changes due to marriage, but could be used for other purposes)</li>
  </ul>
<b>Bugs Fixed...</b>
<ul>
  <li><a href="http://drupal.org/node/376808">#376808</a> Delete orphaned authors automatically?</li>
  <li><a href="http://drupal.org/node/415478">#415478</a> Sorting by type without bars</li>
  <li><a href="http://drupal.org/node/414870">#414870</a> "more" link in the Block for new publications</li>
  <li><a href="http://drupal.org/node/414380">#414380</a> Only one keyword is shown</li>
  <li><a href="http://drupal.org/node/412720">#412720</a> Broken download links when filtering with clean URLs (e.g. /biblio/year/2009)</li>
  <li><a href="http://drupal.org/node/410610">#410610</a> "Hyperlink titles using supplied URL if available" feature does not seem to work.</li>
  <li><a href="http://drupal.org/node/409952">#409952</a> All Fields appear (even when unchecked) after upgrade from Biblio 5x to 6x</li>
  <li><a href="http://drupal.org/node/376802">#376802</a> Search index not updated when editing a node </li>
  <li><a href="http://drupal.org/node/404842">#404842</a> Tabs and styling</li>
  <li><a href="http://drupal.org/node/404522">#404522</a> Redirection after batch import</li>
  <li><a href="http://drupal.org/node/397104">#397104</a> Search function sucks :-)</li>
  <li><a href="http://drupal.org/node/403484">#403484</a> Slightly malformed RIS files are not imported</li>
  <li><a href="http://drupal.org/node/404080">#404080</a> Typo in hook_menu prevents author type editing</li>
  <li><a href="http://drupal.org/node/402468">#402468</a> Filter by author, sort both first and secondary authors </li>
  <li><a href="http://drupal.org/node/401938">#401938</a> First name / Last name order switched</li>
</ul>
<hr />
<h3>6.x-1.1</h3>
<b>New features...</b>
<ul>
  <li>MARC format file import</li>
  <li>New bibliographic output sytles (AMA, Chicago, MLA, Vancouver)</li>
  <li>Authors page (biblio/authors) which displays all authors in the database linked to publication lists filtered by that author. ("edit" links are provided for privileged users)</li>
  <li>Author edit/merge form (merge allows you to merge all instances of the same author which have been entered slightly
differently. i.e. Smith, J and John Smith are the same person so you merge the two entries into one.)</li>
  <li>Orphaned author page(admin/settings/biblio/author/orphans), allows you to remove authors who are not associated with any publications from the database</li>
  <li>Keywords page (biblio/keywords) which displays all keywords in the database linked to publication list filtered by that keyword. ("edit" links are provided for privileged users)</li>
  <li>Orphaned keyword page (admin/settings/biblio/keyword/orphans) allows you to find and remove orphaned keywords (keywords which are no longer associated with any publications)</li>
  <li>added 'tabledrag' to admin/settings/biblio/defaults and admin/settings/biblio/types/edit/xxx which allows you to change the order of the fields on the input form by just dragging them to the desired location</li>
  <li>input your own PHP code to generate cite keys</li>
</ul>
<b>Bugs Fixed...</b>
<ul>
  <li><a href="http://drupal.org/node/398472">#398472</a> Drupal UserID-Author Mapping problems</li>
  <li><a href="http://drupal.org/node/396654">#396654</a> Export single reference fails - SQL error</li>
  <li><a href="http://drupal.org/node/398226">#398226</a> Fatal error: Cannot break/continue 1 level in biblio.module on line 277</li>
  <li><a href="http://drupal.org/node/396096">#396096</a> Caching problem: no filters for anonymous users</li>
</ul>
<hr />
<h3>6.x-1.0</h3>
<b>Bugs Fixed...</b>
<ul>
  <li>[#141602]</li>
  <li>[#381190]</li>
  <li>[#385830]</li>
  <li>[#387788]</li>
  <li>[#388722]</li>
  <li>[#183517]</li>
  <li>[#376852]</li>
  <li>[#372820]</li>
  <li>[#381070]</li>
  <li>[#376852]</li>
  <li>[#372038]</li>
  <li>[#375085]</li>
  <li>innumerable D5 -&gt; D6 upgrade fixes provided by Robert Haschke (http://drupal.org/user/409889)</li>
  <li>[#371867]</li>
  <li>[#372770]</li>
  <li>[#373107]</li>
  <li>[#373129]</li>
  <li>[#372915]</li>
  <li>[#372238]</li>
  <li>[#372024]</li>
  <li>[#354676] fixed inconsistency between page title and breadcrumb</li>
  <li>[#355480] fixed issue with setting user id on import by none admin users</li>
  <li>[#357298] fixed another userID related issue</li>
  <li>[#336344] fixed problem with taxonomy tags not being added to imported entries</li>
  <li>[#356322] added danep's patch to correct XHTML validation warnings</li>
  <li>[#355621] fixed PHP4 compatibility problem</li>
  <li>[#275410] fixed issue where "My Publications" tab on profile pages could not be turned off</li>
  <li>[#359752] fixed issue related to profile and inline modes</li>
  <li>[#360391] fixed problem creating database on install with aliased</li>
  <li>[#365425] fixed Importing bibtex omits Conference title</li>
  <li>[#365435] fixed URL search doesn't show search keywords</li>
  <li>[#362696] RIS Import omits Journal Abbreviation field (JA)</li>
</ul>
</body>
</html>