<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="tr-TR">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric-leading-zeros" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">erişildi</term>
    <term name="and">ve</term>
    <term name="and others">ve diğ.</term>
    <term name="anonymous">isimsiz</term>
    <term name="anonymous" form="short">isimsiz</term>
    <term name="at">de</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">kaynak</term>
    <term name="edition">
      <single>edition</single>
      <multiple>editions</multiple>
    </term>
    <term name="edition" form="short">ed</term>
    <term name="et-al">ve diğ.</term>
    <term name="forthcoming">gelecek</term>
    <term name="from">den</term>
    <term name="ibid">ibid.</term>
    <term name="in">içinde</term>
    <term name="in press">basımda</term>
    <term name="internet">internet</term>
    <term name="interview">interview</term>
    <term name="letter">letter</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">tarih yok</term>
    <term name="online">çevrimiçi</term>
    <term name="presented at">sunulan</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">erişildi</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">‹</term>
    <term name="close-inner-quote">›</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropoloji</term>
    <term name="astronomy">astronomi</term>
    <term name="biology">biyoloji</term>
    <term name="botany">botanik</term>
    <term name="chemistry">kimya</term>
    <term name="engineering">mühendislik</term>
    <term name="generic-base">generic-base</term>
    <term name="geography">coğrafya</term>
    <term name="geology">jeoloji</term>
    <term name="history">tarih</term>
    <term name="humanities">humanities</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">edebiyat</term>
    <term name="math">matematik</term>
    <term name="medicine">tıp</term>
    <term name="philosophy">felsefe</term>
    <term name="physics">fizik</term>
    <term name="psychology">pisikoloji</term>
    <term name="sociology">sosyoloji</term>
    <term name="science">bilim</term>
    <term name="political_science">siyaset bilimi</term>
    <term name="social_science">sosyal bilimler</term>
    <term name="theology">din bilimi</term>
    <term name="zoology">hayvanbilimi</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>kitap</single>
      <multiple>kitaplar</multiple>
    </term>
    <term name="chapter">
      <single>bölüm</single>
      <multiple>bölümler</multiple>
    </term>
    <term name="column">
      <single>sütun</single>
      <multiple>sütunlar</multiple>
    </term>
    <term name="figure">
      <single>şekil</single>
      <multiple>şekiller</multiple>
    </term>
    <term name="folio">
      <single>folyo</single>
      <multiple>folyo</multiple>
    </term>
    <term name="issue">
      <single>sayı</single>
      <multiple>sayılar</multiple>
    </term>
    <term name="line">
      <single>satır</single>
      <multiple>satırlar</multiple>
    </term>
    <term name="note">
      <single>not</single>
      <multiple>notlar</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>sayfa</single>
      <multiple>sayfalar</multiple>
    </term>
    <term name="paragraph">
      <single>paragraf</single>
      <multiple>paragraflar</multiple>
    </term>
    <term name="part">
      <single>kısım</single>
      <multiple>kısımlar</multiple>
    </term>
    <term name="section">
      <single>bölüm</single>
      <multiple>bölümler</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>dize</single>
      <multiple>dizeler</multiple>
    </term>
    <term name="volume">
      <single>cilt</single>
      <multiple>ciltler</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">kit</term>
    <term name="chapter" form="short">böl</term>
    <term name="column" form="short">süt</term>
    <term name="figure" form="short">şek</term>
    <term name="folio" form="short">f</term>
    <term name="issue" form="short">sayı</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>s</single>
      <multiple>ss</multiple>
    </term>
    <term name="paragraph" form="short">para</term>
    <term name="part" form="short">kıs</term>
    <term name="section" form="short">böl</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vols</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>editör</single>
      <multiple>editörler</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>çevirmen</single>
      <multiple>çevirmenler</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ed</single>
      <multiple>ed</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>çev</single>
      <multiple>çev</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">editör</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">çeviren</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">to</term>
    <term name="interviewer" form="verb">Röportaj yapan</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">ed</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">çev</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Ocak</term>
    <term name="month-02">Şubat</term>
    <term name="month-03">Mart</term>
    <term name="month-04">Nisan</term>
    <term name="month-05">Mayıs</term>
    <term name="month-06">Haziran</term>
    <term name="month-07">Temmuz</term>
    <term name="month-08">Ağustos</term>
    <term name="month-09">Eylül</term>
    <term name="month-10">Ekim</term>
    <term name="month-11">Kasım</term>
    <term name="month-12">Aralık</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Oca</term>
    <term name="month-02" form="short">Şub</term>
    <term name="month-03" form="short">Mar</term>
    <term name="month-04" form="short">Nis</term>
    <term name="month-05" form="short">May</term>
    <term name="month-06" form="short">Haz</term>
    <term name="month-07" form="short">Tem</term>
    <term name="month-08" form="short">Ağu</term>
    <term name="month-09" form="short">Eyl</term>
    <term name="month-10" form="short">Eki</term>
    <term name="month-11" form="short">Kas</term>
    <term name="month-12" form="short">Ara</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
