<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="ja-JP">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="year" suffix="年"/>
    <date-part name="month" form="numeric" suffix="月"/>
    <date-part name="day" suffix="日"/>
  </date>
  <date form="numeric">
    <date-part name="year" suffix="年"/>
    <date-part name="month" form="numeric" suffix="月"/>
    <date-part name="day" suffix="日"/>
  </date>
  <terms>
    <term name="accessed">アクセス</term>
    <term name="and">と</term>
    <term name="and others">and others</term>
    <term name="anonymous">anonymous</term>
    <term name="anonymous" form="short">anon</term>
    <term name="at">at</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">cited</term>
    <term name="edition">
      <single>edition</single>
      <multiple>editions</multiple>
    </term>
    <term name="edition" form="short">ed</term>
    <term name="et-al">他</term>
    <term name="forthcoming">近刊</term>
    <term name="from">から</term>
    <term name="ibid">前掲</term>
    <term name="in"/>
    <term name="in press">in press</term>
    <term name="internet">internet</term>
    <term name="interview">interview</term>
    <term name="letter">letter</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">日付なし</term>
    <term name="online">online</term>
    <term name="presented at">presented at the</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">読み込み</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">「</term>
    <term name="close-quote">」</term>
    <term name="open-inner-quote">『</term>
    <term name="close-inner-quote">』</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">anthropology</term>
    <term name="astronomy">astronomy</term>
    <term name="biology">biology</term>
    <term name="botany">botany</term>
    <term name="chemistry">chemistry</term>
    <term name="engineering">engineering</term>
    <term name="generic-base">generic base</term>
    <term name="geography">geography</term>
    <term name="geology">geology</term>
    <term name="history">history</term>
    <term name="humanities">humanities</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">literature</term>
    <term name="math">math</term>
    <term name="medicine">medicine</term>
    <term name="philosophy">philosophy</term>
    <term name="physics">physics</term>
    <term name="psychology">psychology</term>
    <term name="sociology">sociology</term>
    <term name="science">science</term>
    <term name="political_science">political science</term>
    <term name="social_science">social science</term>
    <term name="theology">theology</term>
    <term name="zoology">zoology</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>book</single>
      <multiple>books</multiple>
    </term>
    <term name="chapter">
      <single>chapter</single>
      <multiple>chapters</multiple>
    </term>
    <term name="column">
      <single>column</single>
      <multiple>columns</multiple>
    </term>
    <term name="figure">
      <single>figure</single>
      <multiple>figures</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>number</single>
      <multiple>numbers</multiple>
    </term>
    <term name="line">
      <single>行</single>
      <multiple>行</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>notes</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>ページ</single>
      <multiple>ページ</multiple>
    </term>
    <term name="paragraph">
      <single>段落</single>
      <multiple>段落</multiple>
    </term>
    <term name="part">
      <single>part</single>
      <multiple>parts</multiple>
    </term>
    <term name="section">
      <single>section</single>
      <multiple>sections</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verse</single>
      <multiple>verses</multiple>
    </term>
    <term name="volume">
      <single>volume</single>
      <multiple>volumes</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">bk</term>
    <term name="chapter" form="short">chap</term>
    <term name="column" form="short">col</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">f</term>
    <term name="issue" form="short">号</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>p</single>
      <multiple>p</multiple>
    </term>
    <term name="paragraph" form="short">para</term>
    <term name="part" form="short">pt</term>
    <term name="section" form="short">sec</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vols</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>編集者</single>
      <multiple>編集者</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>翻訳者</single>
      <multiple>翻訳者</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>編集者</single>
      <multiple>編集者</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>翻訳者</single>
      <multiple>翻訳者</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">編集者：</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">翻訳者：</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">to</term>
    <term name="interviewer" form="verb">interview by</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">ed</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">trans</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">1月</term>
    <term name="month-02">2月</term>
    <term name="month-03">3月</term>
    <term name="month-04">4月</term>
    <term name="month-05">5月</term>
    <term name="month-06">6月</term>
    <term name="month-07">7月</term>
    <term name="month-08">8月</term>
    <term name="month-09">9月</term>
    <term name="month-10">10月</term>
    <term name="month-11">11月</term>
    <term name="month-12">12月</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">1月</term>
    <term name="month-02" form="short">2月</term>
    <term name="month-03" form="short">3月</term>
    <term name="month-04" form="short">4月</term>
    <term name="month-05" form="short">5月</term>
    <term name="month-06" form="short">6月</term>
    <term name="month-07" form="short">7月</term>
    <term name="month-08" form="short">8月</term>
    <term name="month-09" form="short">9月</term>
    <term name="month-10" form="short">10月</term>
    <term name="month-11" form="short">11月</term>
    <term name="month-12" form="short">12月</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
