<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="sv-SE">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric-leading-zeros" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="year"/>
    <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
  </date>
  <terms>
    <term name="accessed">åtkomstdatum</term>
    <term name="and">och</term>
    <term name="and others">och andra</term>
    <term name="anonymous">anonym</term>
    <term name="anonymous" form="short">anon</term>
    <term name="at">vid</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">citerad</term>
    <term name="edition">
      <single>upplaga</single>
      <multiple>upplagor</multiple>
    </term>
    <term name="edition" form="short">uppl</term>
    <term name="et-al">m.fl.</term>
    <term name="forthcoming">kommande</term>
    <term name="from">från</term>
    <term name="ibid">ibid.</term>
    <term name="in">i</term>
    <term name="in press">i tryck</term>
    <term name="internet">internet</term>
    <term name="interview">intervju</term>
    <term name="letter">brev</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">nd</term>
    <term name="online">online</term>
    <term name="presented at">presenterad vid</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">hämtad</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">”</term>
    <term name="close-quote">”</term>
    <term name="open-inner-quote">’</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologi</term>
    <term name="astronomy">astronomi</term>
    <term name="biology">biologi</term>
    <term name="botany">botanik</term>
    <term name="chemistry">kemi</term>
    <term name="engineering">teknik</term>
    <term name="generic-base">generic base</term>
    <term name="geography">geografi</term>
    <term name="geology">geologi</term>
    <term name="history">historia</term>
    <term name="humanities">humaniora</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">litteraturvetenskap</term>
    <term name="math">matematik</term>
    <term name="medicine">medicin</term>
    <term name="philosophy">filosofi</term>
    <term name="physics">fysik</term>
    <term name="psychology">psykologi</term>
    <term name="sociology">sociologi</term>
    <term name="science">vetenskap</term>
    <term name="political_science">statsvetenskap</term>
    <term name="social_science">samhällsvetenskap</term>
    <term name="theology">teologi</term>
    <term name="zoology">zoologi</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>bok</single>
      <multiple>böcker</multiple>
    </term>
    <term name="chapter">
      <single>kapitel</single>
      <multiple>kapitel</multiple>
    </term>
    <term name="column">
      <single>kolumn</single>
      <multiple>kolumner</multiple>
    </term>
    <term name="figure">
      <single>figur</single>
      <multiple>figurer</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>nummer</single>
      <multiple>nummer</multiple>
    </term>
    <term name="line">
      <single>rad</single>
      <multiple>rader</multiple>
    </term>
    <term name="note">
      <single>not</single>
      <multiple>noter</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>sida</single>
      <multiple>sidor</multiple>
    </term>
    <term name="paragraph">
      <single>stycke</single>
      <multiple>stycken</multiple>
    </term>
    <term name="part">
      <single>dek</single>
      <multiple>delar</multiple>
    </term>
    <term name="section">
      <single>avsnitt</single>
      <multiple>avsnitt</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>vers</single>
      <multiple>verser</multiple>
    </term>
    <term name="volume">
      <single>volym</single>
      <multiple>volumer</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">bok</term>
    <term name="chapter" form="short">kap</term>
    <term name="column" form="short">kol</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">f</term>
    <term name="issue" form="short">num</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>s</single>
      <multiple>ss</multiple>
    </term>
    <term name="paragraph" form="short">st</term>
    <term name="part" form="short">del</term>
    <term name="section" form="short">avs</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>vers</single>
      <multiple>verser</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vols</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>redaktör</single>
      <multiple>redaktörer</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>översättare</single>
      <multiple>översättare</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>red</single>
      <multiple>reds</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>övers</single>
      <multiple>övers</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">redigerad av</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">översatt av</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">till</term>
    <term name="interviewer" form="verb">intervju av</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">red</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">övers</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Januari</term>
    <term name="month-02">Februari</term>
    <term name="month-03">Mars</term>
    <term name="month-04">April</term>
    <term name="month-05">Maj</term>
    <term name="month-06">Juni</term>
    <term name="month-07">Juli</term>
    <term name="month-08">Augusti</term>
    <term name="month-09">September</term>
    <term name="month-10">Oktober</term>
    <term name="month-11">November</term>
    <term name="month-12">December</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Jan</term>
    <term name="month-02" form="short">Feb</term>
    <term name="month-03" form="short">Mar</term>
    <term name="month-04" form="short">Apr</term>
    <term name="month-05" form="short">Maj</term>
    <term name="month-06" form="short">Jun</term>
    <term name="month-07" form="short">Jul</term>
    <term name="month-08" form="short">Aug</term>
    <term name="month-09" form="short">Sep</term>
    <term name="month-10" form="short">Okt</term>
    <term name="month-11" form="short">Nov</term>
    <term name="month-12" form="short">Dec</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
