<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="it-IT">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">consultato</term>
    <term name="and">e</term>
    <term name="and others">e altri</term>
    <term name="anonymous">anonimo</term>
    <term name="anonymous" form="short">anon</term>
    <term name="at">a</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">citato</term>
    <term name="edition">
      <single>edizione</single>
      <multiple>edizioni</multiple>
    </term>
    <term name="edition" form="short">ed</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">futuro</term>
    <term name="from">da</term>
    <term name="ibid">ibid.</term>
    <term name="in">in</term>
    <term name="in press">in stampa</term>
    <term name="internet">internet</term>
    <term name="interview">intervista</term>
    <term name="letter">lettera</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">S.d.</term>
    <term name="online">in linea</term>
    <term name="presented at">presentato al</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">recuperato</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologia</term>
    <term name="astronomy">astronomia</term>
    <term name="biology">biologia</term>
    <term name="botany">botanica</term>
    <term name="chemistry">chimica</term>
    <term name="engineering">ingegneria</term>
    <term name="generic-base">generica</term>
    <term name="geography">geografia</term>
    <term name="geology">geologia</term>
    <term name="history">storia</term>
    <term name="humanities">discipline umanistiche</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">letteratura</term>
    <term name="math">matematica</term>
    <term name="medicine">medicina</term>
    <term name="philosophy">filosofia</term>
    <term name="physics">fisica</term>
    <term name="psychology">psicologia</term>
    <term name="sociology">sociologia</term>
    <term name="science">scienze</term>
    <term name="political_science">scienze politiche</term>
    <term name="social_science">sociologia</term>
    <term name="theology">teologia</term>
    <term name="zoology">zoologia</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>libro</single>
      <multiple>libri</multiple>
    </term>
    <term name="chapter">
      <single>capitolo</single>
      <multiple>capitoli</multiple>
    </term>
    <term name="column">
      <single>colonna</single>
      <multiple>colonne</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figure</multiple>
    </term>
    <term name="folio">
      <single>foglio</single>
      <multiple>fogli</multiple>
    </term>
    <term name="issue">
      <single>numero</single>
      <multiple>numeri</multiple>
    </term>
    <term name="line">
      <single>riga</single>
      <multiple>righe</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>note</multiple>
    </term>
    <term name="opus">
      <single>opera</single>
      <multiple>opere</multiple>
    </term>
    <term name="page">
      <single>pagina</single>
      <multiple>pagine</multiple>
    </term>
    <term name="paragraph">
      <single>capoverso</single>
      <multiple>capoversi</multiple>
    </term>
    <term name="part">
      <single>parte</single>
      <multiple>parti</multiple>
    </term>
    <term name="section">
      <single>paragrafo</single>
      <multiple>paragrafi</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verso</single>
      <multiple>versi</multiple>
    </term>
    <term name="volume">
      <single>volume</single>
      <multiple>volumi</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">lib</term>
    <term name="chapter" form="short">cap</term>
    <term name="column" form="short">col</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">fgl</term>
    <term name="issue" form="short">n°</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>pag</single>
      <multiple>pagg</multiple>
    </term>
    <term name="paragraph" form="short">cpv</term>
    <term name="part" form="short">pt</term>
    <term name="section" form="short">par</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vol</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>curatore</single>
      <multiple>curatori</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>traduttore</single>
      <multiple>traduttori</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>cur</single>
      <multiple>cur</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad</single>
      <multiple>trad</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">a cura di</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">tradotto da</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">a</term>
    <term name="interviewer" form="verb">intervista di</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">cur. da</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">trad. da</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Gennaio</term>
    <term name="month-02">Febbraio</term>
    <term name="month-03">Marzo</term>
    <term name="month-04">Aprile</term>
    <term name="month-05">Maggio</term>
    <term name="month-06">Giugno</term>
    <term name="month-07">Luglio</term>
    <term name="month-08">Agosto</term>
    <term name="month-09">Settembre</term>
    <term name="month-10">Ottobre</term>
    <term name="month-11">Novembre</term>
    <term name="month-12">Dicembre</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Gen</term>
    <term name="month-02" form="short">Feb</term>
    <term name="month-03" form="short">Mar</term>
    <term name="month-04" form="short">Apr</term>
    <term name="month-05" form="short">Mag</term>
    <term name="month-06" form="short">Giu</term>
    <term name="month-07" form="short">Lug</term>
    <term name="month-08" form="short">Ago</term>
    <term name="month-09" form="short">Set</term>
    <term name="month-10" form="short">Ott</term>
    <term name="month-11" form="short">Nov</term>
    <term name="month-12" form="short">Dic</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
