<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="ru-RU">
  <!-- Translation by Alexei Kouprianov alexei.kouprianov@gmail.com -->
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year" suffix=" г."/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="."/>
    <date-part name="month" form="numeric-leading-zeros" suffix="."/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">просмотрено</term>
    <term name="and">и</term>
    <term name="and others">и др.</term>
    <term name="anonymous">аноним</term>
    <term name="anonymous" form="short">анон.</term>
    <term name="at">на</term>
    <term name="by"/>
    <term name="circa">circa</term>
    <term name="circa" form="short">ca.</term>
    <term name="cited">цитируется по</term>
    <term name="cited" form="short">цит. по</term>
    <term name="edition">
      <single>издание</single>
      <multiple>издания</multiple>
    </term>
    <term name="edition" form="short">изд.</term>
    <term name="et-al">и др.</term>
    <term name="forthcoming">ожидается</term>
    <term name="from">от</term>
    <term name="ibid">там же</term>
    <term name="in">в</term>
    <term name="in press">в печати</term>
    <term name="internet">Интернет</term>
    <term name="interview">интервью</term>
    <term name="letter">письмо</term>
    <term name="no date">без даты</term>
    <term name="no date" form="short">б. д.</term>
    <term name="online">online</term>
    <term name="presented at">представлено на</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">извлечено</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">н. э.</term>
    <term name="bc">до н. э.</term>

    <!-- QUOTES -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">„</term>
    <term name="close-inner-quote">“</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">й</term>
    <term name="ordinal-02">й</term>
    <term name="ordinal-03">й</term>
    <term name="ordinal-04">й</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">первый</term>
    <term name="long-ordinal-02">второй</term>
    <term name="long-ordinal-03">третий</term>
    <term name="long-ordinal-04">четвертый</term>
    <term name="long-ordinal-05">пятый</term>
    <term name="long-ordinal-06">шестой</term>
    <term name="long-ordinal-07">седьмой</term>
    <term name="long-ordinal-08">восьмой</term>
    <term name="long-ordinal-09">девятый</term>
    <term name="long-ordinal-10">десятый</term>

    <!-- CATEGORIES -->
    <term name="anthropology">антропология</term>
    <term name="astronomy">астрономия</term>
    <term name="biology">биология</term>
    <term name="botany">ботаника</term>
    <term name="chemistry">химия</term>
    <term name="engineering">инженерное дело</term>
    <term name="generic-base">общий</term>
    <term name="geography">география</term>
    <term name="geology">геология</term>
    <term name="history">история</term>
    <term name="humanities">гуманитарные науки</term>
    <term name="linguistics">лингвистика</term>
    <term name="literature">литературоведение</term>
    <term name="math">математика</term>
    <term name="medicine">медицина</term>
    <term name="philosophy">философия</term>
    <term name="physics">физика</term>
    <term name="psychology">психология</term>
    <term name="sociology">социология</term>
    <term name="science">естественные науки</term>
    <term name="political_science">политические науки</term>
    <term name="social_science">социальные науки</term>
    <term name="theology">теология</term>
    <term name="zoology">зоология</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>книга</single>
      <multiple>книги</multiple>
    </term>
    <term name="chapter">
      <single>глава</single>
      <multiple>главы</multiple>
    </term>
    <term name="column">
      <single>столбец</single>
      <multiple>столбцы</multiple>
    </term>
    <term name="figure">
      <single>рисунок</single>
      <multiple>рисунки</multiple>
    </term>
    <term name="folio">
      <single>лист</single>
      <multiple>листы</multiple>
    </term>
    <term name="issue">
      <single>выпуск</single>
      <multiple>выпуски</multiple>
    </term>
    <term name="line">
      <single>строка</single>
      <multiple>строки</multiple>
    </term>
    <term name="note">
      <single>примечание</single>
      <multiple>примечания</multiple>
    </term>
    <term name="opus">
      <single>сочинение</single>
      <multiple>сочинения</multiple>
    </term>
    <term name="page">
      <single>страница</single>
      <multiple>страницы</multiple>
    </term>
    <term name="paragraph">
      <single>параграф</single>
      <multiple>параграфы</multiple>
    </term>
    <term name="part">
      <single>часть</single>
      <multiple>части</multiple>
    </term>
    <term name="section">
      <single>раздел</single>
      <multiple>разделы</multiple>
    </term>
    <term name="sub verbo">
      <single>смотри</single>
      <multiple>смотри</multiple>
    </term>
    <term name="verse">
      <single>стих</single>
      <multiple>стихи</multiple>
    </term>
    <term name="volume">
      <single>том</single>
      <multiple>тома</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">кн.</term>
    <term name="chapter" form="short">гл.</term>
    <term name="column" form="short">стб.</term>
    <term name="figure" form="short">рис.</term>
    <term name="folio" form="short">л.</term>
    <term name="issue" form="short">№</term>
    <term name="opus" form="short">соч.</term>
    <term name="page" form="short">
      <single>с.</single>
      <multiple>с.</multiple>
    </term>
    <term name="paragraph" form="short">пара.</term>
    <term name="part" form="short">ч.</term>
    <term name="section" form="short">разд.</term>
    <term name="sub verbo" form="short">
      <single>см.</single>
      <multiple>см.</multiple>
    </term>
    <term name="verse" form="short">
      <single>ст.</single>
      <multiple>ст.</multiple>
    </term>
    <term name="volume" form="short">
      <single>т.</single>
      <multiple>тт.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>редактор</single>
      <multiple>редакторы</multiple>
    </term>
    <term name="editorial-director">
      <single>ответственный редактор</single>
      <multiple>ответственные редакторы</multiple>
    </term>
    <term name="translator">
      <single>переводчик</single>
      <multiple>переводчики</multiple>
    </term>
    <term name="editortranslator">
      <single>редактор и переводчик</single>
      <multiple>редакторы и переводчики</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ред.</single>
      <multiple>ред.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>отв. ред.</single>
      <multiple>отв. ред.</multiple>
    </term>
    <term name="translator" form="short">
      <single>перев.</single>
      <multiple>перев.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ред. и перев.</single>
      <multiple>ред. и перев.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">отредактировано</term>
    <term name="editorial-director" form="verb">отредактировано</term>
    <term name="translator" form="verb">переведено</term>
    <term name="editortranslator" form="verb">отредактировано и переведено</term>
    <term name="recipient" form="verb">к</term>
    <term name="interviewer" form="verb">интервью</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short"/>
    <term name="editor" form="verb-short">ред.</term>
    <term name="editorial-director" form="verb-short">отв. ред.</term>
    <term name="translator" form="verb-short">перев.</term>
    <term name="editortranslator" form="verb-short">ред. и перев.</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">январь</term>
    <term name="month-02">февраль</term>
    <term name="month-03">март</term>
    <term name="month-04">апрель</term>
    <term name="month-05">май</term>
    <term name="month-06">июнь</term>
    <term name="month-07">июль</term>
    <term name="month-08">август</term>
    <term name="month-09">сентябрь</term>
    <term name="month-10">октябрь</term>
    <term name="month-11">ноябрь</term>
    <term name="month-12">декабрь</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">янв.</term>
    <term name="month-02" form="short">фев.</term>
    <term name="month-03" form="short">мар.</term>
    <term name="month-04" form="short">апр.</term>
    <term name="month-05" form="short">май</term>
    <term name="month-06" form="short">июн.</term>
    <term name="month-07" form="short">июл.</term>
    <term name="month-08" form="short">авг.</term>
    <term name="month-09" form="short">сен.</term>
    <term name="month-10" form="short">окт.</term>
    <term name="month-11" form="short">ноя.</term>
    <term name="month-12" form="short">дек.</term>

    <!-- SEASONS -->
    <term name="season-01">весна</term>
    <term name="season-02">лета</term>
    <term name="season-03">осень</term>
    <term name="season-04">зима</term>
  </terms>
</locale>
