<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="es-ES">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=" de "/>
    <date-part name="month" suffix=" de "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">accedido</term>
    <term name="and">y</term>
    <term name="and others">y otros</term>
    <term name="anonymous">anónimo</term>
    <term name="anonymous" form="short">anón.</term>
    <term name="at">en</term>
    <term name="by">de</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">citado</term>
    <term name="edition">
      <single>edición</single>
      <multiple>ediciones</multiple>
    </term>
    <term name="edition" form="short">ed.</term>
    <term name="et-al">et&#xA0;al.</term>
    <term name="forthcoming">previsto</term>
    <term name="from">a partir de</term>
    <term name="ibid">ibid.</term>
    <term name="in">en</term>
    <term name="in press">en imprenta</term>
    <term name="internet">internet</term>
    <term name="interview">entrevista</term>
    <term name="letter">carta</term>
    <term name="no date">sin fecha</term>
    <term name="no date" form="short">s.&#xA0;f.</term>
    <term name="online">en línea</term>
    <term name="presented at">presentado en</term>
    <term name="reference">
      <single>referencia</single>
      <multiple>referencias</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">recuperado</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">d.&#xA0;C.</term>
    <term name="bc">a.&#xA0;C.</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">“</term>
    <term name="close-inner-quote">”</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">.&#xAA;</term>
    <term name="ordinal-02">.&#xAA;</term>
    <term name="ordinal-03">.&#xAA;</term>
    <term name="ordinal-04">.&#xAA;</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">primera</term>
    <term name="long-ordinal-02">segunda</term>
    <term name="long-ordinal-03">tercera</term>
    <term name="long-ordinal-04">cuarta</term>
    <term name="long-ordinal-05">quinta</term>
    <term name="long-ordinal-06">sexta</term>
    <term name="long-ordinal-07">séptima</term>
    <term name="long-ordinal-08">octava</term>
    <term name="long-ordinal-09">novena</term>
    <term name="long-ordinal-10">décima</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropología</term>
    <term name="astronomy">astronomía</term>
    <term name="biology">biología</term>
    <term name="botany">botánica</term>
    <term name="chemistry">química</term>
    <term name="engineering">ingeniería</term>
    <term name="generic-base">base genérica</term>
    <term name="geography">geografía</term>
    <term name="geology">geología</term>
    <term name="history">historia</term>
    <term name="humanities">humanidades</term>
    <term name="linguistics">lingüística</term>
    <term name="literature">literatura</term>
    <term name="math">matemáticas</term>
    <term name="medicine">medicina</term>
    <term name="philosophy">filosofía</term>
    <term name="physics">física</term>
    <term name="psychology">psicología</term>
    <term name="sociology">sociología</term>
    <term name="science">ciencias</term>
    <term name="political_science">ciencias políticas</term>
    <term name="social_science">ciencias sociales</term>
    <term name="theology">teología</term>
    <term name="zoology">zoología</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>libro</single>
      <multiple>libros</multiple>
    </term>
    <term name="chapter">
      <single>capítulo</single>
      <multiple>capítulos</multiple>
    </term>
    <term name="column">
      <single>columna</single>
      <multiple>columnas</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figuras</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>número</single>
      <multiple>números</multiple>
    </term>
    <term name="line">
      <single>línea</single>
      <multiple>líneas</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>notas</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>página</single>
      <multiple>páginas</multiple>
    </term>
    <term name="paragraph">
      <single>párrafo</single>
      <multiple>párrafos</multiple>
    </term>
    <term name="part">
      <single>parte</single>
      <multiple>partes</multiple>
    </term>
    <term name="section">
      <single>sección</single>
      <multiple>secciones</multiple>
    </term>
    <term name="sub verbo">
      <single>sub voce</single>
      <multiple>sub vocibus</multiple>
    </term>
    <term name="verse">
      <single>verso</single>
      <multiple>versos</multiple>
    </term>
    <term name="volume">
      <single>volumen</single>
      <multiple>volúmenes</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">lib.</term>
    <term name="chapter" form="short">cap.</term>
    <term name="column" form="short">col.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">f.</term>
    <term name="issue" form="short">n.º</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>p.</single>
      <multiple>pp.</multiple>
    </term>
    <term name="paragraph" form="short">párr.</term>
    <term name="part" form="short">pt.</term>
    <term name="section" form="short">sec.</term>
    <term name="sub verbo" form="short">
      <single>s.&#xA0;v.</single>
      <multiple>s.&#xA0;vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>vv.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vols.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>editor</single>
      <multiple>editores</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editores</multiple>
    </term>
    <term name="translator">
      <single>traductor</single>
      <multiple>traductores</multiple>
    </term>
    <term name="editortranslator">
      <single>editor y traductor</single>
      <multiple>editores y traductores</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad.</single>
      <multiple>trads.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. y trad.</single>
      <multiple>eds. y trads.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">editado por</term>
    <term name="editorial-director" form="verb">editado por</term>
    <term name="translator" form="verb">traducido por</term>
    <term name="editortranslator" form="verb">editado y traducido por</term>
    <term name="recipient" form="verb">a</term>
    <term name="interviewer" form="verb">entrevistado por</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">de</term>
    <term name="editor" form="verb-short">ed.</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">trad.</term>
    <term name="editortranslator" form="verb-short">ed. y trad.</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">enero</term>
    <term name="month-02">febrero</term>
    <term name="month-03">marzo</term>
    <term name="month-04">abril</term>
    <term name="month-05">mayo</term>
    <term name="month-06">junio</term>
    <term name="month-07">julio</term>
    <term name="month-08">agosto</term>
    <term name="month-09">septiembre</term>
    <term name="month-10">octubre</term>
    <term name="month-11">noviembre</term>
    <term name="month-12">diciembre</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">ene.</term>
    <term name="month-02" form="short">feb.</term>
    <term name="month-03" form="short">mar.</term>
    <term name="month-04" form="short">abr.</term>
    <term name="month-05" form="short">may</term>
    <term name="month-06" form="short">jun.</term>
    <term name="month-07" form="short">jul.</term>
    <term name="month-08" form="short">ago.</term>
    <term name="month-09" form="short">sep.</term>
    <term name="month-10" form="short">oct.</term>
    <term name="month-11" form="short">nov.</term>
    <term name="month-12" form="short">dic.</term>

    <!-- SEASONS -->
    <term name="season-01">primavera</term>
    <term name="season-02">verano</term>
    <term name="season-03">otoño</term>
    <term name="season-04">invierno</term>
  </terms>
</locale>
