


@STrinG{PRL="Phys. Rev. 
Lett."}

@preAmbLE {"Blah blah blah some preamble or other
r"}

%%some comments


     @ARTICLE{klitzing:qhe,
                      AUTHOR="K. v. Klitzing and G. Dorda = "and M. 
Pepper",


  TITLE="New method for h{\i}gh mark@sirfragalot.com accuracy determination of fine structure 
constant based on quantized hall resistance",
JOURNAL=PRL, 
%%some comments

            VOLUME=

45,

PAGES=494,
blah="  bl"ah   ",
YEAR=1980 # Aug
}

%% @stRING(
%%RMP="Rev., Mod. 
%%Phys.") 
         @ARTICLE
(klitzing:nobel,
AUTHOR={Klaus von Klitzing},
TITLE="The Quantized Hall Effect",JOURNAL=RMP,
VOLUME=58,
PAGES=519,
YEAR=1986
)


